<!DOCTYPE html>
<html>
    <head>
        <title>Google</title>
        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;  
                padding-right:    27px;    
                height: 30px;
            }
            header {
                padding-top: 19px;
            }
            li {
                display: inline-block;
                height: 30px;
                line-height: 30px;
            }

            .left {
                float: left;
            }

            .right {
                float: right;
            } 

            * {
               /*
                background-color: rgba(255, 0, 0, 0.1);
                box-shadow: 0px 0px 1px 1px black; 
                border: 1px solid black;*/
                font-family: Arial, Helvetica, sans-serif;
                font-size: small;
                box-sizing:border-box;
            }
            header li, footer li {
                margin-left: 27px;
            }

            .img-container {
                clear:both;
                text-align: center;
                padding-top:109px;
                padding-bottom:20px;
            }

            article {
                width: 100%;
            }
            form {
                width: 100%;
                text-align:center;
            }
            footer {
                background-color: gold;
                height: 30px;
                width:100%;
                position:fixed;
                bottom: 0;
                right:0;
                left:0;
                margin-bottom: 0;
                padding-bottom: 0;
                
            }

            body {
                overflow-x:hidden;
                margin:0;
            }
            .grid {
                background: url('//ssl.gstatic.com/gb/images/i1_1967ca6a.png') -132px -38px;
                -webkit-background-size: 528px 68px;
                background-size: 528px 68px;

            }
            .grid:hover {
                opacity:50%;
                cursor:pointer;
            }    

            a {
                display:inline-block;
                margin:auto;
                    color: #000;
                    opacity: 0.75;
            }
            a:link {
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <header style=" height: 30px;">
            <ul class="left">
                <li><a href="#">About</a></li>
                <li><a href="#">Store</a></li>
            </ul>
            <ul class="right">
                <li style="position: relative; bottom:10px"><a href="#">Gmail</a></li>
                <li style="position: relative; bottom:10px"><a href="#">Images</a></li>
                <li class="grid"><a href="#"><div style="width:30px; height:30px; margin:0; border:0;"></div></a></li>
                <li style="position: relative; bottom:10px"><a href="#">Sign in</a></li>
            </ul>
        </header>
        <article>
            <div class="img-container">
                <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" />
            </div>
            <form action="">
                <section style="width:100%;">

                    <div style="    background-color: white;
                                    width: 584px;
                                    height:52px;
                                    border-radius: 26px;
                                    border: 1px solid #dfe1e5;
                                    padding-bottom: 1px;
                                    margin: auto;
                                    margin-bottom: 10px;

                            ">
                        <style>
                            svg {
                                position: relative;
                                top: 9px;
                            }
                        </style>
                        <svg width="20px" style="position: relative;
                        top: 11px;opacity:50%;" focusable="false" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <path d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path></svg>
                        
                        <style>
                         input[type="text"]:focus,input[type="text"] {
                            outline: none; 
                            box-shadow: none; 
                            border:0;
                        }
                        </style>
                    
                        <input type="text" style="  position: relative; 
                                                    top:08px;
                                                    width:487px; 
                                                    height:34px;
                                                    font-size:16px;"> 

                        <svg width="24px" style="position: relative;
                        top: 14px;" focusable="false" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="m12 15c1.66 0 3-1.31 3-2.97v-7.02c0-1.66-1.34-3.01-3-3.01s-3 1.34-3 3.01v7.02c0 1.66 1.34 2.97 3 2.97z" fill="#4285f4"></path><path d="m11 18.08h2v3.92h-2z" fill="#34a853"></path><path d="m7.05 16.87c-1.27-1.33-2.05-2.83-2.05-4.87h2c0 1.45 0.56 2.42 1.47 3.38v0.32l-1.15 1.18z" fill="#f4b400"></path><path d="m12 16.93a4.97 5.25 0 0 1 -3.54 -1.55l-1.41 1.49c1.26 1.34 3.02 2.13 4.95 2.13 3.87 0 6.99-2.92 6.99-7h-1.99c0 2.92-2.24 4.93-5 4.93z" fill="#ea4335"></path></svg>

                    </div>         
                </section>

                <section>
                    <style>
                    button {
                        background-image: -webkit-linear-gradient(top,#f5f5f5,#f1f1f1);
                        background-color: #f2f2f2;
                        border: 1px solid #f2f2f2;
                        border-radius: 4px;
                        color: #5F6368;
                        font-family: arial,sans-serif;
                        font-size: 14px;
                        margin: 11px 4px;
                        padding: 0 16px;
                        line-height: 27px;
                        height: 36px;
                        min-width: 54px;
                        text-align: center;
                        cursor: pointer;
                        user-select: none;
                    }
                    </style>

                    <button>Google Search</input>
                    <button>I'm Feeling Lucky</button>
                </section>
            </form>
        </article>

        <footer style=" display:flex; 
                        justify-content: 
                        space-between;
                        background: #f2f2f2;
                        height: 40px;
                        line-height: 40px;
                        min-width: 980px;
                        border-top: 1px solid #e4e4e4;
                        ">  

            <ul class="left">
                <li><a href="#"style="font-size: 14px;">Advertising</a></li>
                <li><a href="#"style="font-size: 14px;">Business</a></li>
                <li><a href="#"style="font-size: 14px;">How Search Works</a></li>
            </ul>
            <ul class="right" style=" justify-self: right">
                <li><a href="#"style="font-size: 14px;">Privacy</a></li>
                <li><a href="#"style="font-size: 14px;">Terms</a></li>
                <li><a href="#"style="font-size: 14px;">Settings</a></li>
            </ul>
        </footer>
    </body>
</html>